<!DOCTYPE html>
<html lang="en">

<head>
    <title>Duan Tu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: left;
            padding: 11px 2%; /* Use percentage for responsiveness */
            z-index: 1000;
            border-bottom:1px dashed black
        }
        

        nav a {
            text-decoration: none;
            color: rgb(8, 42, 165); /* Light grey color */
            font-size: 1.6vw;
            font-weight: normal; /* Non-bold */
            margin-right: 2%; /* Use percentage for responsiveness */
            cursor: pointer;
        }

        nav a:first-child {
            margin-left: 6%; /* Use percentage for responsiveness */
        }

        nav a:hover {
            color: rgba(8, 42, 165,0.5); /* White color on hover */
        }

        nav a.active {
            background-color: #dddddd;
            padding: 0.3% 1%
        }

       

        section.home {
            
            padding: 6% 2%; /* Use percentage for responsiveness */
            display: grid;
            grid-template-columns: 30% 60%; /* Use percentage for responsiveness */
            gap: 0; /* Use percentage for responsiveness */
            line-height: 1.4;
            height: 100vh
        }

        

        .left-column {
            display: flex;
            flex-direction: column;
            height: 100%; /* Use height: 100% for full height */
        }

        .left-column img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1%;
        }

        section {
        padding: 4% 10%; /* Use percentage for responsiveness */
        text-align: left;
        line-height: 1.4;
        height: 100vh
        }

        h2 {
            text-align: left;
            color: rgb(10,29,98);
            font-size: 1.8vw;
        }

        h3 {
            text-align: left;
            color: black;
            font-size: 1.4vw;
        }
        
        /*--inline hyperlink*/
        a.inline:link {color:rgb(8, 42, 165); text-decoration:none;}
        a.inline:visited {color:rgb(8, 42, 165);}
        a.inline:hover {color:rgba(8, 42, 165, 0.5);}

        
        /* Additional styles for responsiveness */
        @media screen and (max-width: 768px) {
            section.home {
                grid-template-columns: 100%; /* On small screens, switch to a single column */
            }

            nav a {
                margin-right: 0; /* Remove right margin on small screens */
                margin-bottom: 5%; /* Add bottom margin for better spacing */
                display: block; /* Display as block for full width on small screens */
            }

            nav a:first-child {
                margin-left: 0; /* Remove left margin on small screens */
            }

            .left-column img {
                margin-left: 0; /* Adjust margin for image on small screens */
            }
        }
    </style>
</head>

<body>
  

   <nav>
        <a href="#home" class="active" onclick="setActive(this)">Home</a>
        <a href="#research" onclick="setActive(this)">Research</a>
        <a href="#teaching" onclick="setActive(this)">Teaching</a>
        <a href="#cv" onclick="setActive(this)">CV</a>
    </nav>
   
    <script>
        function setActive(element) {
          // Remove 'active' class from all links
          var links = document.getElementsByTagName('a');
          for (var i = 0; i < links.length; i++) {
            links[i].classList.remove('active');
          }
      
          // Add 'active' class to the clicked link
          element.classList.add('active');
        }
     </script>

    <section class="home" id="home">
        <div class="left-column">
            <img src="pic.JPG" alt="profile picture;" width="55%" style="margin-top: 10%; margin-left:30%; max-width: 100%;">
            <div style="margin-top: 3%; margin-left: 30%; text-align: justify;">
                <div style="font-family: 'Arial', sans-serif; font-size: 2.5vw;color: rgb(10,29,98);">
                    <b>Duan Tu | 涂端</b>
                    <p style="font-size: 1.2vw;color:black"><b>Pronouns: she/her/hers</b>
                        <p style="font-size: 1.2vw; color:black">
                            Email: dtu4 at uic dot edu<br> Office: SEO 1323
                        </p>
                        <br>
                        <p style="font-size:1vw"><i>This page was last updated on 12/29/2023.</i></p>
                </div>
            </div>
        </div>

        <div style="margin-top: 5%; margin-left: 0%; text-align: justify;">
            <p style="font-size: 1.2vw;">I am a PhD candidate at the <a class = "inline" href="https://mscs.uic.edu/">MSCS Department</a>
                of <a class = "inline" href="https://www.uic.edu/">University of Illinois Chicago</a>. 
                I am fortunate to be advised by <a class = "inline" href="https://www.levreyzin.com/">Lev Reyzin</a>.
                My area of focus is <a class = "inline" href="https://homepages.math.uic.edu/~mcs/index.html/">Mathematical Computer Science</a> 
                and I am particularly interested in machine learning theory, combinatorial optimization, and application of
                probability theory in theoretical computer science.
            </p>

            <p style="font-size: 1.2vw;"> 
              In Fall 2023 &#8211
              Spring 2024, I am co-organizing the <a class="inline" href="https://www.math.uic.edu/persisting_utilities/seminars/schedule_by_topic?code=CST">UIC CS Theory Seminar</a> 
              with <a class = "inline" href="https://www.math.uic.edu/persisting_utilities/people/profile?netid=kdubin3">Karoline Dubin.</a> 
              Please shoot us an email if you have any suggestions for topics / speakers!  
            </p>
        </div>
    </section>

    <section id="research">
        
        <div style=" padding-top: 0%;">
            <h2>Research</h2>
            
            <h3>Papers </h3>
            (* indicates alphabetical order)
            <br>
            <br>
            <b style="font-size: 1.2vw;">Theoretical Computer Science</b>
            <div style="font-size: 1.2vw;">
            <ol>
              <li><a class="inline" href="https://isaim2024.cs.ou.edu/papers/ISAIM2024_Reyzin_Tu.pdf">On Sample Reuse Methods for Answering k-wise Statistical Queries.</a><br>
                Lev Reyzin*, <u>Duan Tu</u>*  <br>
              In <i>18th International Symposium on Artificial Intelligence and Mathematics</i>  (ISAIM), 2024.</li>
              
            </ol></div> 
            
            <br>
            <b style="font-size: 1.2vw;">Mathematical Biology</b>
            <div style="font-size: 1.2vw;">
            <ol>
              <li><a class="inline" href="https://pubmed.ncbi.nlm.nih.gov/32275335/"> 
                Microglia Senescence Occurs in Both Substantia Nigra and Ventral Tegmental Area </a>
                <br>
                Fatemeh Shaerzadeh, Leah Phan, Douglas Miller, Maxwell Dacquel, William Hachmeister, 
                Carissa Hansen, Alexandra Bechtle, <u>Duan Tu</u>, Maia Martcheva, Thomas Foster, Ashok Kumar, 
                Wolfgang Streit, Habibeh Khoshbouei.<br>
                <i> Glia.</i> 2020;68 (11), 2228-2245.</li>
              
            </ol>
            </div>
            <br>
            <h3>Talks</h3>
            <div style="font-size:1.2vw">
            <b>On Sample Reuse Methods for Answering k-wise Statistical Queries.</b> 
                    <ul>
                        <li>Jan 2024,  ISAIM 2024, Fort Lauderdale, FL</li>
                        <li>July, 2023, SLMath: Mathematics of Big Data: Sketching and (Multi-) Linear Algebra SLMath Summer Graduate School, IBM Research Almaden, CA</li> 
                    </ul>

            <b>Modeling Cell Population and Morphology of Microglia and Dopamine Neurons in the Midbrain of Mice During Aging.</b>
                    <ul>
                        <li>Nov 2019, NIMBioS Annual Undergraduate Research Conference, UT Knoxville, TN</li>
                    </ul>
            
            </div>
        </div>
    </section>

    <section id="teaching">
        <div style="padding-top: 0%;">
            
            <h2>Teaching </h2>
            <h3>Current Semester</h3>
            <div style="font-size: 1.2vw;">
            <p>In Spring 2024, I am an instructor for Math 182 ESP for Calculus II and a TA for Math 181 Calculus II.
            </p>
            <p>My office hours are: TBD.</p>
            <br>
            </div>
        

            
            <h3>Past Teaching</h3>
            <div style="font-size: 1.2vw;">
            <b>University of Illinois Chicago</b>
            <div style="line-height:1.4">
            <ul>
                <li>Instructor</li>
                    <ul>
                        <li>Math 182 Emerging Scholars Workshop for Calculus II: Sp '24</li>
                    </ul>
                    <br>
                <li>Teaching Assistant</li> 
                    <ul>
                        <li>Math 181 Calculus II: Sp '23, Fa '23, Sp '24 </li>
                        <li>Math 180 Calculus I: Fa '20, Sp '21, Sp '22</li>
                        <li>Math 110 College Algebra: Fa '21</li>
                        <li>Math 105 Mathematical Reasoning: Fa '22</li>
                    </ul>
                    <br>
                <li>Grader</li>
                    <ul>
                        <li>STAT 401 Introduction to Probability: Fa '23</li>
                    </ul>
            </ul>
            </div>


            </div>
        </div>
    </section>

    <section id="cv">
        <div style="padding-top: 0%;">
            <h2>CV</h2>
            <div style="font-size:1.2vw">
            My CV can be found <a class = "inline" href="https://duantu.github.io/Duan_Tu_CV.pdf"><b>here</b></a>.
            </div>
            
        </div>
    </section>

</body>

</html>
